
mov cx,0x0000
mov cx,0x0001
mov cx,0x0002
;这是上面的12个字节，这部分是注释，在程序设计语言之中，注释是给程序员自己看的。

times 510-($-$$) db 0x00;通知编译器，如果上面的汇编指令转换成机器指令之后，如果不够512个字节，自动使用0x00
			;补充到512个字节

db 0x55,0xAA;这是主引导扇区中的最后两个字节时结束的标志。