;db -3,253	;在内存中这两种数字的表示形式一模一样

;实际上当执行完下面两条指令之后他们的结果在内存中的存储方式是一模一样的
;那么用户如何区分呢?一般来讲，用户在编写指令的时候，就已经人为的进行一些约定
;比如al定好是有符号数,那么当在内存中尽管 -3与253表示的方式是一模一样的，
;但是人可以通过对其结果的界定来判断inc al指令计算出来的结果到底是什么。
mov al,-3
inc al               //结果为：-2

mov al,253
inc al              //结果为：254 