;继续上一节的说明，cmp指令只会影响标志位寄存器从而配合跳转指令工作，但不会实际的
;影响通用寄存器的内部的值


;换一种思路，执行完一条cmp指令之后
;立即观察CF标志位可以立刻推导出，如果CF=0，则被减数大于等于减数。如果CF=1，则被减数小于减数(CF针对的是有符号数)
;立即观察ZF标志位可以立即推导出，如果ZF=1，则被减数等于减数。如果ZF=0，则被减数和减数不相等(ZF针对的是有符号数和无符号数)

mov ax,9
mov bx,10

end:
	jmp 0x7C00:end

	times 510-($-$$)db 0x00
	db 0x55 0xAA